# vue-dash-board

./: .gitignore  README.md  pom.xml
src/main/java/com/dash/: DashApplication.java  WebMvcConfig.java
src/main/java/com/dash/common/: AuthCheckInterceptor.java  JwtProvider.java  QueryConditions.java  VueServletContextListener.java
src/main/java/com/dash/common/controller/: CfgController.java
src/main/java/com/dash/common/encrypt/: ShaEncrypt.java
src/main/java/com/dash/common/exception/: CustomException.java  CustomExceptionHandler.java  (+1 more)
src/main/java/com/dash/config/: WebConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/config/: logback-config.xml
src/main/resources/static/: index.html
view/: .gitignore  index.html  package.json
view/config/: dev.env.js  index.js  prod.env.js
view/src/: App.vue  main.js
view/src/assets/css/: common.css  d3.css  highchart.blue.css  highchart.dark.css  highchart.hamon.css  highchart.white.css  highcharts.css  jqx.hamon.css  jqx.popup.css  login.css  main.css  theme.blue.css  theme.dark.css  theme.white.css  topo.css
view/src/assets/styles/jqwidgets/: jqx.black.css  jqx.dark.css  jqx.darkblue.css  jqx.metrodark.css  jqx.orange.css  jqx.shinyblack.css
view/src/components/: Header.vue  WidgetController.vue  WidgetSlide.vue
view/src/components/charts/: AreaChart.vue  BarChart.vue  BarNegativeChart.vue  BarStackChart.vue  ColumnChart.vue  ColumnStackChart.vue  LineChart.vue  PieChart.vue  PieDonutChart.vue  README_chartOptions
view/src/components/jqx/: DropDownTree.vue  Grid.vue  LayerPopup.vue  Tree.vue
view/src/components/panel/: ApStatus.vue  ColorPickerInput.vue  ErrCnt.vue  Topology.vue
view/src/components/panel/chartGrid/: ColumnChartGrid.vue
view/src/components/panel/confInfo/: DevConfInfo.vue
view/src/components/popup/: AdminConf.vue  ApCntConf.vue  Blank.vue  DefaultConf.vue  DevConf.vue  GrpConf.vue  IfConf.vue  InfoConf.vue  LownConf.vue  ModalPopup.vue  Popup.vue  SetDash.vue  SetDashConf.vue  SetRefreshTime.vue  SetTitle.vue  TemplateAdd.vue  TemplateConf.vue  TopnConf.vue  TrafficConf.vue  WindowPopup.vue
view/src/components/popup/com/: ColMgmt.vue  DashBasic.vue  DashConf.vue  DashLogo.vue  DashTab.vue  addImg.vue
view/src/components/popup/nms/: pDevAdd.vue
view/src/js/common/: axios.js  highcharts.js  hm.util.js  jqx.grid.js  util.js
view/src/js/common/d3map/: d3-context-menu.js  hm.topo.resource.js  topo.draw.js  topo.flow.js  topo.item.js  topo.link.flow.js  topo.link.js  topo.link.label.js  topo.menu.action.js  topo.menu.js  topo.spline.js  topo.util.js  topology.js  topology.layout.js
view/src/js/common/d3map/gis/: gis.js  gis.menu.action.js  gis.menu.js
view/src/js/common/widget/: widget.control.js  widget.item.ap.js  widget.item.com.js  widget.item.confInfo.js  widget.item.nms.js  widget.item.sms.js  widget.sample.data.js  widget.tooltip.js
view/src/lib/jqwidgets/js/: jqxbuttons.js  jqxcheckbox.js  jqxcore.js  jqxdata.js  jqxdragdrop.js  jqxdropdownbutton.js  jqxdropdownlist.js  jqxexpander.js  jqxfileupload.js  jqxgrid.columnsresize.js  jqxgrid.edit.js  jqxgrid.filter.js  jqxgrid.js  jqxgrid.pager.js  jqxgrid.selection.js  jqxgrid.sort.js  jqxlistbox.js  jqxmenu.js  jqxpanel.js  jqxscrollbar.js  jqxswitchbutton.js  jqxtabs.js  jqxtree.js  jqxwindow.js
view/src/lib/jqwidgets/vue/: vue_jqxdropdownbutton.vue  vue_jqxdropdownlist.vue  vue_jqxexpander.vue  vue_jqxfileupload.vue  vue_jqxgrid.vue  vue_jqxmenu.vue  vue_jqxswitchbutton.vue  vue_jqxtabs.vue  vue_jqxtree.vue  vue_jqxwindow.vue
view/src/router/: index.js
view/src/store/: store.js
view/src/store/modules/: code.js  dash.js  gsap.js  map.js  widget.js
view/src/store/modules/rect/: actions.js  getters.js  mutation-types.js  mutations.js  state.js
view/src/store/modules/set/: actions.js  mutations.js  state.js
view/src/views/: Empty.vue  Login.vue  MainDash.vue  MainWidgetResize.vue  NotFound.vue  SsoAdminLogin.vue  SsoLogin.vue
(+85 files in other folders)
